Navigation
=====================

.. warning::
    There is no guarantee that the data in the map is correct. Always check it against your own trusted source.


The ``ENROUTE`` section is to visually plan the route between departure and arrival.

The **FlightMap** tab contains information from various tabs and projects it onto the interactive flight map.
The map will show the departure, arrival, and alternate aerodromes with static, real-time, and user-defined information and images.

**A summary of information that can be seen on the map:**

    * The route between Departure-Arrival: a line for illustration that can be changed.
    * Nearby Aerodromes: Various colors are used to separate between Public, Military, and Private aerodromes, as well as between Grass and Asphalt runways.
    * METAR information: Real-time information from the closest weather stations is processed and projected.
    * Airspaces and other areas: Gliding, parachute zones, etc.


.. |figF2| image:: ../figs/enroute.png
   :scale: 60%

.. table:: Projection of information into the map for **EHRD** to **EHTX**.
    :align: center

    +----------+
    |  |figF2| |
    +----------+

.. include:: add_bottom.add


METAR Information
=======================

The METAR weather information can be projected on the map by using the option ``METAR stations``.
More information about the METAR is described in the ``Departure/ Arrival`` section.


Airspace Layers
==========================

The underneath countries in the table have NOTAM information and are updated periodically.
The use of Altitude limit filters out NOTAms and airspaces that are not in the flying altitude. If this value is set to **0**, all NOTAMs and airspaces are shown.
Press ``Update Map`` to update the map with the new information.

+------------------+------------------+------------------+
| Country          | Number of NOTAMs | Valid Date       |
+==================+==================+==================+
| Austria          |       77         |  Auto update     |
+------------------+------------------+------------------+
| Belgium          |      252         |  Auto update     |
+------------------+------------------+------------------+
| Canary           |    787           |  Auto update     |
+------------------+------------------+------------------+
| Denmark          |     162          |  Auto update     |
+------------------+------------------+------------------+
| France           |    1812          |  Auto update     |
+------------------+------------------+------------------+
| Germany          |      1079        |  Auto update     |
+------------------+------------------+------------------+
| Iceland          |      37          |  Auto update     |
+------------------+------------------+------------------+
| Ireland          |      101         |  Auto update     |
+------------------+------------------+------------------+
| Italy            |      978         |  Auto update     |
+------------------+------------------+------------------+
| Netherlands      |     256          |  Auto update     |
+------------------+------------------+------------------+
| North Sea        |       787        |  Auto update     |
+------------------+------------------+------------------+
| Norway           |        210       |  Auto update     |
+------------------+------------------+------------------+
| Portugal         |    186           |  Auto update     |
+------------------+------------------+------------------+
| Spain            |    1061          |  Auto update     |
+------------------+------------------+------------------+
| Sweden           |    177           |  Auto update     |
+------------------+------------------+------------------+
| Switzerland      |     140          |  Auto update     |
+------------------+------------------+------------------+
| UK Channel       |      787         |  Auto update     |
+------------------+------------------+------------------+
| United Kingdom   |       787        |  Auto update     |
+------------------+------------------+------------------+
