

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aircraft Management &mdash; SkyWalk SkyWalk documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />
      <link rel="stylesheet" type="text/css" href="_static/css/style_tutorial.css?v=452a813f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5cfb6ba3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Smart Checklists" href="Checklist.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SkyWalk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction to Flight Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html#expander-sections">Expander Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html">Subscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html#sign-in-screen">Sign in Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html#disclaimer">Disclaimer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New/ Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html">New Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html#load-delete-flight-plan">Load/ Delete Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html#flashcards">Flashcards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Departure/Arrival</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html">METAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#aerodrome">AERODROME</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#contact">CONTACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#fic">FIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#wind-envelope">WIND ENVELOPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#weight-and-balance">WEIGHT AND BALANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#runway">RUNWAY</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enroute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html">Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html#metar-information">METAR Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html#airspace-layers">Airspace Layers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ATC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ATC.html">ATC Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="ATC.html#transcript-examples">Transcript Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Checklist</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html">Smart Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#create-new-checklist">Create New Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#load-checklist">Load Checklist</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aircraft Settings</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aircraft Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="#import-registered-aircraft">Import Registered Aircraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="#personal-specifications">Personal Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="#aircraft-specifications">Aircraft Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="#weight-and-balance-envelope">Weight and Balance Envelope</a></li>
<li class="toctree-l1"><a class="reference internal" href="#takeoff-landing-performance-1">Takeoff/ Landing Performance (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="#takeoff-landing-performance-2">Takeoff/ Landing Performance (2)</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SkyWalk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Aircraft Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aircraft_settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aircraft-management">
<h1>Aircraft Management<a class="headerlink" href="#aircraft-management" title="Link to this heading"></a></h1>
<p>The aircraft managment sections is to create, store, load, and manage aircraft profiles using their registration, enabling quick switching between aircraft configurations.
In Skywalk, these profiles are used throughout the app to automatically populate performance, weight, and fuel calculations for flight planning.
This section contains in total 9 expanders. All expanders are related to one specific aircraft.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/aircraft_settings.png"><img alt="figT2A" height="599" src="_images/aircraft_settings.png" width="474" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="import-registered-aircraft">
<h1>Import Registered Aircraft<a class="headerlink" href="#import-registered-aircraft" title="Link to this heading"></a></h1>
<p>This section allows you to import predefined aircraft configurations and save them into your own list for reuse.
In Skywalk, this speeds up setup by avoiding manual entry and ensures consistency when working with commonly used aircraft.</p>
</section>
<section id="personal-specifications">
<h1>Personal Specifications<a class="headerlink" href="#personal-specifications" title="Link to this heading"></a></h1>
<p>This section defines standard passenger and baggage weights used during flight planning to reduce repetitive input and improve consistency.
In Skywalk, these values are automatically applied in the weight and balance calculations and can be adjusted per flight if needed.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/personal_specifications.png"><img alt="figT2B" height="172" src="_images/personal_specifications.png" width="437" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="aircraft-specifications">
<h1>Aircraft Specifications<a class="headerlink" href="#aircraft-specifications" title="Link to this heading"></a></h1>
<p>This section defines the aircraft’s loading configuration by specifying arms, weights, and computed moments for each station, allowing calculation of the center of gravity (CG).
In Skywalk, this is used in real-time to calculate total weight, total moment, and takeoff CG, ensuring the aircraft remains within safe operational limits.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/aircraft_specifications.png"><img alt="figT2C" height="365" src="_images/aircraft_specifications.png" width="438" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="weight-and-balance-envelope">
<h1>Weight and Balance Envelope<a class="headerlink" href="#weight-and-balance-envelope" title="Link to this heading"></a></h1>
<p>This section defines the allowable CG and weight limits as a polygon based on POH data, representing the safe operating envelope of the aircraft. In Skywalk, the calculated takeoff CG is plotted against this envelope to visually confirm whether the aircraft loading is within safe boundaries.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/wb_specs.png"><img alt="figT2D" height="504" src="_images/wb_specs.png" width="438" /></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/wb_env.png"><img alt="figT2E" height="669" src="_images/wb_env.png" width="429" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="takeoff-landing-performance-1">
<h1>Takeoff/ Landing Performance (1)<a class="headerlink" href="#takeoff-landing-performance-1" title="Link to this heading"></a></h1>
<p>This section defines correction factors from the POH for wind, runway surface, slope, and safety margins that influence takeoff and landing performance. In Skywalk, these factors are applied dynamically to adjust baseline performance distances based on real-world conditions during flight planning.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/takeofflandingpoh.png"><img alt="figT2F" height="722" src="_images/takeofflandingpoh.png" width="434" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="takeoff-landing-performance-2">
<h1>Takeoff/ Landing Performance (2)<a class="headerlink" href="#takeoff-landing-performance-2" title="Link to this heading"></a></h1>
<p>This section allows you to input raw POH performance data (altitude, temperature, and distances) and fit a model to approximate performance under varying conditions. In Skywalk, this model is used to estimate takeoff and landing distances for specific environmental conditions encountered during a flight.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/takeofflandingdist.png"><img alt="figT2G" height="855" src="_images/takeofflandingdist.png" width="382" /></a></p></td>
</tr>
</tbody>
</table>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Checklist.html" class="btn btn-neutral float-left" title="Smart Checklists" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>