

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigation &mdash; SkyWalk SkyWalk documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />
      <link rel="stylesheet" type="text/css" href="_static/css/style_tutorial.css?v=452a813f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5cfb6ba3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ATC Transcripts" href="ATC.html" />
    <link rel="prev" title="METAR" href="Departure_Arrival.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SkyWalk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction to Flight Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html#expander-sections">Expander Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html">Subscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html#sign-in-screen">Sign in Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html#disclaimer">Disclaimer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New/ Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html">New Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html#load-delete-flight-plan">Load/ Delete Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html#flashcards">Flashcards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Departure/Arrival</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html">METAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#aerodrome">AERODROME</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#contact">CONTACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#fic">FIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#wind-envelope">WIND ENVELOPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#weight-and-balance">WEIGHT AND BALANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#runway">RUNWAY</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enroute</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#metar-information">METAR Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="#airspace-layers">Airspace Layers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ATC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ATC.html">ATC Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="ATC.html#transcript-examples">Transcript Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Checklist</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html">Smart Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#create-new-checklist">Create New Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#load-checklist">Load Checklist</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aircraft Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html">Aircraft Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#import-registered-aircraft">Import Registered Aircraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#personal-specifications">Personal Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#aircraft-specifications">Aircraft Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#weight-and-balance-envelope">Weight and Balance Envelope</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#takeoff-landing-performance-1">Takeoff/ Landing Performance (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#takeoff-landing-performance-2">Takeoff/ Landing Performance (2)</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SkyWalk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Navigation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Enroute.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navigation">
<h1>Navigation<a class="headerlink" href="#navigation" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is no guarantee that the data in the map is correct. Always check it against your own trusted source.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ENROUTE</span></code> section is to visually plan the route between departure and arrival.</p>
<p>The <strong>FlightMap</strong> tab contains information from various tabs and projects it onto the interactive flight map.
The map will show the departure, arrival, and alternate aerodromes with static, real-time, and user-defined information and images.</p>
<p><strong>A summary of information that can be seen on the map:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>The route between Departure-Arrival: a line for illustration that can be changed.</p></li>
<li><p>Nearby Aerodromes: Various colors are used to separate between Public, Military, and Private aerodromes, as well as between Grass and Asphalt runways.</p></li>
<li><p>METAR information: Real-time information from the closest weather stations is processed and projected.</p></li>
<li><p>Airspaces and other areas: Gliding, parachute zones, etc.</p></li>
</ul>
</div></blockquote>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Projection of information into the map for <strong>EHRD</strong> to <strong>EHTX</strong>.</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/enroute.png"><img alt="figF2" height="801" src="_images/enroute.png" width="425" /></a></p></td>
</tr>
</tbody>
</table>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
<section id="metar-information">
<h1>METAR Information<a class="headerlink" href="#metar-information" title="Link to this heading"></a></h1>
<p>The METAR weather information can be projected on the map by using the option <code class="docutils literal notranslate"><span class="pre">METAR</span> <span class="pre">stations</span></code>.
More information about the METAR is described in the <code class="docutils literal notranslate"><span class="pre">Departure/</span> <span class="pre">Arrival</span></code> section.</p>
</section>
<section id="airspace-layers">
<h1>Airspace Layers<a class="headerlink" href="#airspace-layers" title="Link to this heading"></a></h1>
<p>The underneath countries in the table have NOTAM information and are updated periodically.
The use of Altitude limit filters out NOTAms and airspaces that are not in the flying altitude. If this value is set to <strong>0</strong>, all NOTAMs and airspaces are shown.
Press <code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">Map</span></code> to update the map with the new information.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Country</p></th>
<th class="head"><p>Number of NOTAMs</p></th>
<th class="head"><p>Valid Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Austria</p></td>
<td><p>77</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-odd"><td><p>Belgium</p></td>
<td><p>252</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-even"><td><p>Canary</p></td>
<td><p>787</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-odd"><td><p>Denmark</p></td>
<td><p>162</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-even"><td><p>France</p></td>
<td><p>1812</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-odd"><td><p>Germany</p></td>
<td><p>1079</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-even"><td><p>Iceland</p></td>
<td><p>37</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-odd"><td><p>Ireland</p></td>
<td><p>101</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-even"><td><p>Italy</p></td>
<td><p>978</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-odd"><td><p>Netherlands</p></td>
<td><p>256</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-even"><td><p>North Sea</p></td>
<td><p>787</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-odd"><td><p>Norway</p></td>
<td><p>210</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-even"><td><p>Portugal</p></td>
<td><p>186</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-odd"><td><p>Spain</p></td>
<td><p>1061</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-even"><td><p>Sweden</p></td>
<td><p>177</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-odd"><td><p>Switzerland</p></td>
<td><p>140</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-even"><td><p>UK Channel</p></td>
<td><p>787</p></td>
<td><p>Auto update</p></td>
</tr>
<tr class="row-odd"><td><p>United Kingdom</p></td>
<td><p>787</p></td>
<td><p>Auto update</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Departure_Arrival.html" class="btn btn-neutral float-left" title="METAR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ATC.html" class="btn btn-neutral float-right" title="ATC Transcripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>