

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Flight Preparation &mdash; SkyWalk SkyWalk documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />
      <link rel="stylesheet" type="text/css" href="_static/css/style_tutorial.css?v=452a813f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5cfb6ba3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Subscription" href="subscription.html" />
    <link rel="prev" title="Skywalk Aviation App" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SkyWalk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Flight Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#expander-sections">Expander Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html">Subscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html#sign-in-screen">Sign in Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html#disclaimer">Disclaimer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New/ Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html">New Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html#load-delete-flight-plan">Load/ Delete Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html#flashcards">Flashcards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Departure/Arrival</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html">METAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#aerodrome">AERODROME</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#contact">CONTACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#fic">FIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#wind-envelope">WIND ENVELOPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#weight-and-balance">WEIGHT AND BALANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#runway">RUNWAY</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enroute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html">Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html#metar-information">METAR Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html#leg-information">LEG Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html">NAVLOG Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#timer-system">Timer System</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#vibration-alerts">Vibration Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#safety-checks">Safety Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#safety-validation-system">Safety Validation System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ATC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ATC.html">ATC Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="ATC.html#transcript-examples">Transcript Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Checklist</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html">Smart Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#create-new-checklist">Create New Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#load-checklist">Load Checklist</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aircraft Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html">Aircraft Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#import-registered-aircraft">Import Registered Aircraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#personal-specifications">Personal Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#aircraft-specifications">Aircraft Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#weight-and-balance-envelope">Weight and Balance Envelope</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#takeoff-landing-performance-1">Takeoff/ Landing Performance (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#takeoff-landing-performance-2">Takeoff/ Landing Performance (2)</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SkyWalk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to Flight Preparation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/general.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-flight-preparation">
<h1>Introduction to Flight Preparation<a class="headerlink" href="#introduction-to-flight-preparation" title="Link to this heading"></a></h1>
<p>Flight preparation is a complex process that requires many steps of planning and organizing essential details before a flight.
It encompasses tasks such as assessing weather conditions, determining aircraft performance capabilities, calculating fuel requirements, and ensuring compliance with regulatory guidelines.
Effective flight preparation is crucial for enhancing safety, efficiency, and adherence to flight schedules.
It involves the integration of various sources of information and attention to detail to mitigate risks and ensure a smooth and successful flight experience.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/new_load.png"><img alt="fig2A" height="790" src="_images/new_load.png" width="400" /></a></p></td>
</tr>
</tbody>
</table>
<p>Flight preparation details are organized over various tabs in SkyWalk.
Each tab contains multiple expanders where information is either automatically loaded from static or live sources or requires user input.
After the login screen, the tabs can be found at the top of the screen as shown in the screenshot.
To start using SkyWalk, you need to log in first. The subscription plans can be found in the Subscription tab.</p>
<p><strong>A summary of the tabs is as follows:</strong></p>
<ul class="simple">
<li><p><strong>New/Load:</strong> Create new flight plans, load previously saved ones or look at the summary flight information.</p></li>
<li><p><strong>Departure/ Arrival:</strong> Tabs with the details about the departure, and arrival aerodromes. Information is shown about runway length, elevation levels, and weather conditions such as METAR. The static information is combined with live information and your specific input. Details about crosswind, required runway length, wind envelope, and cloud base are computed and visually presented.</p></li>
<li><p><strong>Enroute:</strong> The phase of flight between departure and arrival. Information is projected on a map with aerodromes, airspaces, live weather conditions from METARs. All information is filtered for your flight plan, including your flight altitude.</p></li>
<li><p><strong>ATC:</strong> Transcripts are automatically created based on the information that is provided in various other sections in SkyWalk.</p></li>
<li><p><strong>More:</strong> The more sections contains the checklists, aircraft configurations, selecting countries, general configurations, tutorial, subscriptions and to check for new updates.</p></li>
</ul>
</section>
<section id="expander-sections">
<h1>Expander Sections<a class="headerlink" href="#expander-sections" title="Link to this heading"></a></h1>
<p>Each tab contains multiple expanders where information is organized into specific categories.
Every expander starts with either an exclamation mark or a green check mark.
This shows whether all necessary information in the specific expander is complete.
If information is required and missing, a message will indicate which part of the information is missing.
There is a lot of logic incorporated to help you fill in all the details.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/expander_sections.png"><img alt="fig2C" height="490" src="_images/expander_sections.png" width="484" /></a></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>❗Exclamation sign indicates an important note.</p></li>
<li><p>⚠Warning sign indicates an event that needs to be looked at.</p></li>
<li><p>✅ Green check indicates that all required fields are successfully processed.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The green check ✅ only depicts whether information is provided. It does not describe the quality nor correctness of the input.</p>
</div>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Skywalk Aviation App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="subscription.html" class="btn btn-neutral float-right" title="Subscription" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>