

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NAVLOG Routing &mdash; SkyWalk SkyWalk documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />
      <link rel="stylesheet" type="text/css" href="_static/css/style_tutorial.css?v=452a813f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5cfb6ba3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ATC Transcripts" href="ATC.html" />
    <link rel="prev" title="Navigation" href="Enroute.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SkyWalk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction to Flight Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html#expander-sections">Expander Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html">Subscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html#sign-in-screen">Sign in Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html#disclaimer">Disclaimer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New/ Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html">New Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html#load-delete-flight-plan">Load/ Delete Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html#flashcards">Flashcards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Departure/Arrival</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html">METAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#aerodrome">AERODROME</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#contact">CONTACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#fic">FIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#wind-envelope">WIND ENVELOPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#weight-and-balance">WEIGHT AND BALANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#runway">RUNWAY</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enroute</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Enroute.html">Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html#metar-information">METAR Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html#leg-information">LEG Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NAVLOG Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="#timer-system">Timer System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#play-pause-toggle-button">Play/Pause Toggle Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leg-start-time-tracking">Leg Start Time Tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#vibration-alerts">Vibration Alerts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#countdown-alerts">Countdown Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leg-completion-alert">Leg Completion Alert</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#safety-checks">Safety Checks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gps-update">GPS Update</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#safety-validation-system">Safety Validation System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hard-blocks">Hard Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#soft-warnings">Soft Warnings</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ATC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ATC.html">ATC Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="ATC.html#transcript-examples">Transcript Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Checklist</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html">Smart Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#create-new-checklist">Create New Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#load-checklist">Load Checklist</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aircraft Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html">Aircraft Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#import-registered-aircraft">Import Registered Aircraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#personal-specifications">Personal Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#aircraft-specifications">Aircraft Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#weight-and-balance-envelope">Weight and Balance Envelope</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#takeoff-landing-performance-1">Takeoff/ Landing Performance (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#takeoff-landing-performance-2">Takeoff/ Landing Performance (2)</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SkyWalk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NAVLOG Routing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/NAVLOG.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navlog-routing">
<h1>NAVLOG Routing<a class="headerlink" href="#navlog-routing" title="Link to this heading"></a></h1>
<p>The Leg Information system provides pilots with a structured, editable overview of each LEG in a SkyWalk route.
It combines pre‑flight planning data with real‑time GPS‑based updates, safety validation, and automatic recalculation of performance metrics.</p>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Information pér LEG.</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/navlog_gui.png"><img alt="figF4" height="805" src="_images/navlog_gui.png" width="439" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="timer-system">
<h1>Timer System<a class="headerlink" href="#timer-system" title="Link to this heading"></a></h1>
<p>SkyWalk uses a unified play/pause button and a leg‑based timer to track progress and support safety checks.
The checkbox “GPS Compass” shows the GPS location from you mobile device.
The checkbox “Haptic Feedback” makes vibrations in the last 3 seconds of the LEG and when the LEG is finished.</p>
<section id="play-pause-toggle-button">
<h2>Play/Pause Toggle Button<a class="headerlink" href="#play-pause-toggle-button" title="Link to this heading"></a></h2>
<p>A single button controls the timer:</p>
<ul class="simple">
<li><p><strong>▶ Start</strong> (green) when paused</p></li>
<li><p><strong>⏸ Pause</strong> (amber) when running</p></li>
</ul>
<p>The button updates automatically when:</p>
<ul class="simple">
<li><p>Starting the timer</p></li>
<li><p>Pausing the timer</p></li>
<li><p>Resetting</p></li>
<li><p>Auto‑starting on “Next Leg”</p></li>
</ul>
</section>
<section id="leg-start-time-tracking">
<h2>Leg Start Time Tracking<a class="headerlink" href="#leg-start-time-tracking" title="Link to this heading"></a></h2>
<p>A timestamp is stored when the pilot taps <strong>Start</strong>. It is used for:</p>
<ul class="simple">
<li><p>Elapsed‑time calculations</p></li>
<li><p>Time‑vs‑distance safety validation</p></li>
</ul>
<p>The timestamp is cleared on reset or when switching legs.</p>
</section>
</section>
<section id="vibration-alerts">
<h1>Vibration Alerts<a class="headerlink" href="#vibration-alerts" title="Link to this heading"></a></h1>
<p>SkyWalk uses the device’s vibration motor (where supported) to provide tactile
countdown cues.</p>
<section id="countdown-alerts">
<h2>Countdown Alerts<a class="headerlink" href="#countdown-alerts" title="Link to this heading"></a></h2>
<p>During the final three seconds of a leg:</p>
<ul class="simple">
<li><p><strong>3 seconds remaining</strong> → one buzz</p></li>
<li><p><strong>2 seconds remaining</strong> → two buzzes</p></li>
<li><p><strong>1 second remaining</strong> → three buzzes</p></li>
</ul>
</section>
<section id="leg-completion-alert">
<h2>Leg Completion Alert<a class="headerlink" href="#leg-completion-alert" title="Link to this heading"></a></h2>
<p>At 0 seconds:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>short – short – long</strong></dt><dd><ul>
<li><p>80 ms</p></li>
<li><p>80 ms</p></li>
<li><p>300 ms</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Unsupported devices (e.g., iOS Safari) silently ignore vibration requests.</p>
</section>
</section>
<section id="safety-checks">
<h1>Safety Checks<a class="headerlink" href="#safety-checks" title="Link to this heading"></a></h1>
<p>The <em>NAVLOG GUI</em> provides a structured overview of each navigation LEG in a SkyWalk route.
Each leg contains both editable and computed fields.</p>
<section id="gps-update">
<h2>GPS Update<a class="headerlink" href="#gps-update" title="Link to this heading"></a></h2>
<p>When the pilot taps <strong>Update</strong>, the GPS of the mobile phone will be used to refresh heading, track, wind correction, and time‑remaining based on real‑time device position and speed.
The following steps are performed to get accurate information:</p>
<ol class="arabic">
<li><p><strong>GPS Fix Acquisition</strong>
- One‑shot get current position
- High‑accuracy mode, 10 s timeout</p></li>
<li><p><strong>Speed Comparison</strong>
- If GPS speed differs from planned ground speed by more than <strong>15 kt</strong>,</p>
<blockquote>
<div><p>a confirmation dialog displays both values and allows the pilot to choose.</p>
</div></blockquote>
</li>
<li><p><strong>Distance &amp; Bearing Recalculation</strong>
- Computes distance to destination and new bearing from current position.</p></li>
<li><p><strong>METAR Integration</strong>
- Retrieves nearest METAR station
- Extracts wind direction and speed
- Computes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Headwind</p></li>
<li><p>Crosswind</p></li>
<li><p>Wind Correction Angle (WCA)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Recomputes corrected magnetic heading.</p></li>
</ul>
</li>
<li><p><strong>Live UI Refresh</strong>
- Heading and track
- Remaining distance
- Time remaining
- Progress bar values
- Countdown timer</p></li>
</ol>
<p>All updates occur without leaving the current leg.</p>
</section>
</section>
<section id="safety-validation-system">
<h1>Safety Validation System<a class="headerlink" href="#safety-validation-system" title="Link to this heading"></a></h1>
<p>There are various safety checks before applying any GPS‑based update.
SkyWalk runs a comprehensive validation routine that should prevents incorrect LEG updates and warns the pilot when conditions appear inconsistent.</p>
<section id="hard-blocks">
<h2>Hard Blocks<a class="headerlink" href="#hard-blocks" title="Link to this heading"></a></h2>
<p>These conditions immediately cancel the update:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Along‑Track Position</strong></dt><dd><ul class="simple">
<li><p>Aircraft is &lt; −10% or &gt; 115% of leg length.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Heading Reversal</strong></dt><dd><ul class="simple">
<li><p>New track differs &gt; 120° from planned.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Distance Mismatch</strong></dt><dd><ul class="simple">
<li><p>Remaining distance &gt; 140% of original leg distance.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>GPS Accuracy (Poor)</strong></dt><dd><ul class="simple">
<li><p>Accuracy &gt; 500 m.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="soft-warnings">
<h2>Soft Warnings<a class="headerlink" href="#soft-warnings" title="Link to this heading"></a></h2>
<p>These conditions show a confirmation dialog; the pilot may override:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Overshoot</strong></dt><dd><ul class="simple">
<li><p>&lt; 0.3 km remaining.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Cross‑Track Error</strong></dt><dd><ul class="simple">
<li><p>&gt; 15% of leg length (minimum 2 km).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>GPS Accuracy (Medium)</strong></dt><dd><ul class="simple">
<li><p>200–500 m accuracy.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Time vs Distance Consistency</strong></dt><dd><ul class="simple">
<li><p>After 30 s and 0.5 km:</p></li>
<li><p>Implied GS &lt; 40% or &gt; 200% of planned.</p></li>
<li><p>Negative progress after 60 s.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>These checks help ensure the pilot is updating the correct leg and that the GPS
data is reliable enough to compute a new heading.</p>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Enroute.html" class="btn btn-neutral float-left" title="Navigation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ATC.html" class="btn btn-neutral float-right" title="ATC Transcripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>