

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Flight Plan &mdash; SkyWalk SkyWalk documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />
      <link rel="stylesheet" type="text/css" href="_static/css/style_tutorial.css?v=452a813f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5cfb6ba3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="METAR" href="Departure_Arrival.html" />
    <link rel="prev" title="Subscription" href="subscription.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SkyWalk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction to Flight Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html#expander-sections">Expander Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html">Subscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html#sign-in-screen">Sign in Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html#disclaimer">Disclaimer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New/ Load</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">New Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="#load-delete-flight-plan">Load/ Delete Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="#flashcards">Flashcards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Departure/Arrival</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html">METAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#aerodrome">AERODROME</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#contact">CONTACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#fic">FIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#wind-envelope">WIND ENVELOPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#weight-and-balance">WEIGHT AND BALANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#runway">RUNWAY</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enroute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html">Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html#metar-information">METAR Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html#leg-information">LEG Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html">NAVLOG Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#timer-system">Timer System</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#vibration-alerts">Vibration Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#safety-checks">Safety Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#safety-validation-system">Safety Validation System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ATC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ATC.html">ATC Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="ATC.html#transcript-examples">Transcript Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Checklist</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html">Smart Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#create-new-checklist">Create New Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#load-checklist">Load Checklist</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aircraft Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html">Aircraft Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#import-registered-aircraft">Import Registered Aircraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#personal-specifications">Personal Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#aircraft-specifications">Aircraft Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#weight-and-balance-envelope">Weight and Balance Envelope</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#takeoff-landing-performance-1">Takeoff/ Landing Performance (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#takeoff-landing-performance-2">Takeoff/ Landing Performance (2)</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SkyWalk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">New Flight Plan</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/new_and_load.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="new-flight-plan">
<h1>New Flight Plan<a class="headerlink" href="#new-flight-plan" title="Link to this heading"></a></h1>
<p>The first tab is <strong>Create and Load Flight Plans</strong>.
This tab contains two expanders: <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Flight</span> <span class="pre">Plan</span></code> and <code class="docutils literal notranslate"><span class="pre">Load/</span> <span class="pre">Delete</span> <span class="pre">Flight</span> <span class="pre">Plan</span></code>.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/new_load.png"><img alt="fig3A" height="790" src="_images/new_load.png" width="400" /></a></p></td>
</tr>
</tbody>
</table>
<p>New flight plans can be created with an unique name (e.g., “Tour Flight - The Keys”), and by creating a new flight plan, all previous results are cleaned for a new fresh start.
You can do this with the <code class="docutils literal notranslate"><span class="pre">✕</span></code> button to clean all. If you want to overwrite an existing flightplans, simply use the same flight plan name.</p>
</section>
<section id="load-delete-flight-plan">
<h1>Load/ Delete Flight Plan<a class="headerlink" href="#load-delete-flight-plan" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">and</span> <span class="pre">Load</span></code> is helpful to quickly load a flight plan and check the current status for the flight plan.
By loading the flight plan, the most recent weather information is processed again and the flight plan details are updated.
The <code class="docutils literal notranslate"><span class="pre">Delete</span></code> or <code class="docutils literal notranslate"><span class="pre">🗑️</span></code> button is to delete the flight plan, and the blue aircraft icon is to (force) load the flight plan in case needed.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/load_delete_flightplan.png"><img alt="fig3B" height="167" src="_images/load_delete_flightplan.png" width="488" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="flashcards">
<h1>Flashcards<a class="headerlink" href="#flashcards" title="Link to this heading"></a></h1>
<p>At the bottom of the main page is are the flashcards that shows a summary for the Departure and Arrival details.
Each flashcard describes an event and is colored in <strong>green</strong>, <strong>orange</strong> or <strong>red</strong>.</p>
<p>The top part of the flashcards describes the catagory and the bottom part the status. Depending on the item, the status can be a <strong>value</strong> or <strong>description</strong>.
Information is gathered and processed across <strong>all</strong> tabs and expanders. Use the <strong>refresh button</strong> at the bottom of SkyWalk to make sure all information is processed.
When new information is provided, like METAR information the flashcard will be updated directly.
The requierd (missing) information is displayed on top and when all fields are filled in, it shows in green that “All fields completed”.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/summary.png"><img alt="fig3C" height="556" src="_images/summary.png" width="437" /></a></p></td>
</tr>
</tbody>
</table>
<p><strong>An overview of all flashcards is shown in the table:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Badge</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Flight Rules</p></td>
<td><p>VFR/ MVFR/ IFR/ LIFR</p></td>
</tr>
<tr class="row-odd"><td><p>Temp/ Dewpoint</p></td>
<td><p>Temperature and dewpoint (METAR)</p></td>
</tr>
<tr class="row-even"><td><p>Angle/ Strength</p></td>
<td><p>Wind direction and strength (METAR)</p></td>
</tr>
<tr class="row-odd"><td><p>Flight Rules (trend)</p></td>
<td><p>The trend for flightrules: VFR/ MVFR/ IFR/ LIFR and STABLE/ DETERIORATING</p></td>
</tr>
<tr class="row-even"><td><p>Weather Hazards</p></td>
<td><p>Lists seen hazards such as gust, snow, rain etc (METAR)</p></td>
</tr>
<tr class="row-odd"><td><p>Weather risk score</p></td>
<td><p>The sum of points based on Flight rule type, hazards, clouds (METAR)</p></td>
</tr>
<tr class="row-even"><td><p>Wind Envelope</p></td>
<td><p>Current wind conditions</p></td>
</tr>
<tr class="row-odd"><td><p>Headwind speed at the runway</p></td>
<td><p>The headwind component</p></td>
</tr>
<tr class="row-even"><td><p>Crosswind speed at the runway</p></td>
<td><p>The crosswind component</p></td>
</tr>
<tr class="row-odd"><td><p>Runway number</p></td>
<td><p>The expected runway number based on the headwind component</p></td>
</tr>
<tr class="row-even"><td><p>Runway length</p></td>
<td><p>Minimum runway length required (both 50ft and normal</p></td>
</tr>
<tr class="row-odd"><td><p>Clouds</p></td>
<td><p>Altitude of the cloud base</p></td>
</tr>
<tr class="row-even"><td><p>Weight and balance</p></td>
<td><p>Weight and balance results</p></td>
</tr>
<tr class="row-odd"><td><p>POB</p></td>
<td><p>Number of persons on board</p></td>
</tr>
<tr class="row-even"><td><p>Fuel</p></td>
<td><p>Required fuel and minutes</p></td>
</tr>
</tbody>
</table>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="subscription.html" class="btn btn-neutral float-left" title="Subscription" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Departure_Arrival.html" class="btn btn-neutral float-right" title="METAR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>