

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subscription &mdash; SkyWalk SkyWalk documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />
      <link rel="stylesheet" type="text/css" href="_static/css/style_tutorial.css?v=452a813f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5cfb6ba3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="New Flight Plan" href="new_and_load.html" />
    <link rel="prev" title="Introduction to Flight Preparation" href="general.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SkyWalk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction to Flight Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html#expander-sections">Expander Sections</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Subscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="#sign-in-screen">Sign in Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New/ Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html">New Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html#load-delete-flight-plan">Load/ Delete Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html#flashcards">Flashcards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Departure/Arrival</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html">METAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#aerodrome">AERODROME</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#contact">CONTACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#fic">FIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#wind-envelope">WIND ENVELOPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#weight-and-balance">WEIGHT AND BALANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#runway">RUNWAY</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enroute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html">Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html#metar-information">METAR Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enroute.html#leg-information">LEG Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html">NAVLOG Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#timer-system">Timer System</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#vibration-alerts">Vibration Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#safety-checks">Safety Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVLOG.html#safety-validation-system">Safety Validation System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ATC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ATC.html">ATC Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="ATC.html#transcript-examples">Transcript Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Checklist</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html">Smart Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#create-new-checklist">Create New Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#load-checklist">Load Checklist</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aircraft Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html">Aircraft Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#import-registered-aircraft">Import Registered Aircraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#personal-specifications">Personal Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#aircraft-specifications">Aircraft Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#weight-and-balance-envelope">Weight and Balance Envelope</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#takeoff-landing-performance-1">Takeoff/ Landing Performance (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aircraft_settings.html#takeoff-landing-performance-2">Takeoff/ Landing Performance (2)</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SkyWalk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Subscription</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/subscription.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="subscription">
<h1>Subscription<a class="headerlink" href="#subscription" title="Link to this heading"></a></h1>
<div style="text-align:center; padding:40px;">
    <h2>Ready to fly smarter?</h2>
</div>

<!-- Stripe Buy Button -->
<script async src="https://js.stripe.com/v3/buy-button.js"></script>

<div style="display:flex; justify-content:center; align-items:center; margin-top:20px;">
    <div style="display:flex; align-items:center;">
        <stripe-buy-button
            buy-button-id="buy_btn_1PhdKSJMk7E9vbKmHgm8nJgE"
            publishable-key="pk_live_51PCRE0JMk7E9vbKmbF9HDjTWn55KRy5agRkuSBIR189izujL3DadWYKxYozwzmxb4rnYoR2sX96xA9nt2sz4uO8S008lETii6p"
        >
        </stripe-buy-button>
    </div>

    <div style="width:1px; height:36px; background:#e6e6e6; margin:0 18px;"></div>

    <div style="display:flex; align-items:center;">
        <stripe-buy-button
            buy-button-id="buy_btn_1TDnoJJMk7E9vbKmHuv3rGKL"
            publishable-key="pk_live_51PCRE0JMk7E9vbKmbF9HDjTWn55KRy5agRkuSBIR189izujL3DadWYKxYozwzmxb4rnYoR2sX96xA9nt2sz4uO8S008lETii6p"
        >
        </stripe-buy-button>
    </div>
</div></section>
<section id="sign-in-screen">
<h1>Sign in Screen<a class="headerlink" href="#sign-in-screen" title="Link to this heading"></a></h1>
<p>As a user you can sign in with your email; no password needed.
First, you enter your email address and click “Send code.” You’ll receive a 6-digit code in your inbox within seconds.
Enter this code in the app to verify your identity. Behind the scenes, your device is recognized automatically, so you don’t have to set anything up yourself.
Once the code is correct, you’re signed in and can continue using SkyWalk immediately.</p>
<p>After signing in, you stay logged in on that device, so you don’t have to repeat the process every time.
If your subscription is active, everything works seamlessly in the background.
If you try to log in on too many devices, you’ll be asked to remove one before adding a new one.
And if your subscription expires, you’ll simply be signed out and guided to renew.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/login_screenshot_highlights.png"><img alt="fig2B" height="268" src="_images/login_screenshot_highlights.png" width="336" /></a></p></td>
</tr>
</tbody>
</table>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
<section id="disclaimer">
<h1>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading"></a></h1>
<p>DISCLAIMER OF WARRANTY AND LIABILITY</p>
<p>This software is provided “AS IS”, without warranty of any kind,
express or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose, accuracy, or
non-infringement.</p>
<p>The entire risk arising out of the use or performance of this software
is assumed by the user. In no event shall the author be liable for any
claim, damages, or other liability, whether in an action of contract,
tort, or otherwise, arising from, out of, or in connection with the
software or the use or other dealings in the software.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="general.html" class="btn btn-neutral float-left" title="Introduction to Flight Preparation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="new_and_load.html" class="btn btn-neutral float-right" title="New Flight Plan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>